PORT=3000
JWT_SECRET=sheguard_secret_key_123
MONGO_URI=mongodb+srv://shekhaparvika14:62cvHbl9vv1CAIuq@cluster0.z7kd3y4.mongodb.net/authApp?retryWrites=true&w=majority&appName=Cluster0
TWILIO_SID=AC620bbf7d5ec05a82c3650ed50f0ab8af
TWILIO_TOKEN=8b8c96e3879103ec5d4bcd1fd35f94aa
TWILIO_FROM=+13083205035 